<!DOCTYPE html>
<html>
    <head>
        <title>Potato</title>
        <style>
            main{
                font-size:0.75em;
                margin: 1em;
            }
            aside{
                position:fixed;
                right:1em;
                width:calc(100% - 70em);
            }
            #main-list{

            }
            #main-list *{
                text-align:center;
            }
            .main-result{

            }
            .main-result>tr>td{
                padding:0;
            }
            .main-result>tr>td:first-child,.main-result>tr>td:first-child>*{
                width:2em;
            }
            .main-prob{
                width:0.5em;
                font-size:2.5em;
            }
            .main-subject{
                width:10em;
                font-size:3em;
            }
            .main-units{
                width:2em;
                font-size:1.5em;
            }
            .main-profs{
                width:30em;
            }
            .main-sched{
                width:20em;
                font-size:1.5em;
            }
            .main-slots{
                width:0.3em;
                font-size:1.5em;
            }
        </style>
        {% load static %}
        <link rel="stylesheet" href="{% static "stats/bootstrap.min.css" %}">
        {% load static %}
        <script src="{% static "stats/jquery-3.1.1.min.js" %}"></script>
        {% load static %}
        <script src="{% static "stats/bootstrap.min.js" %}"></script>
        <script>
            function loaded(){
                $(".main-rankinput").each(function(ind){
                    $(this).attr("value",ind+1);
                });
                $("main,#main-list,.main-result").width(function(ind,val){
                    return $(window).width()*.75;
                });
                for (i=0;i<5;i++)
                    $("#main-list").append($(".main-result"))
                console.log($(".main-result"));
            }
        </script>
    </head>
    <body onload="loaded();">
        <main>
            <table id="main-list">
                {% for result in subjects %}
                    <tbody class="main-result">
                        <tr>
                            <td class="main-moveup"><button>&uarr;</button></td>
                            <td class="main-prob" rowspan="2"><strong>{{result.total_prob}}</strong>%</td>
                            <td class="main-subject" rowspan="3">
                                <strong>{{result.subject}}</strong>
                                {{result.section}}
                            </td>
                            <td class="main-units" rowspan="3">{{result.units}}</td>
                            <td class="main-profs">{{result.prof}}</td>
                        </tr>
                        <tr>
                            <td class="main-rank"><input type="text" class="main-rankinput" value="&nbsp;"></input></td>
                            <td class="main-sched" rowspan="2">{{result.sched}}</td>
                        </tr>
                        <tr>
                            <td class="main-movedn"><button>&darr;</button></td>
                            <td class="main-slots">
                                <strong>{{result.slots}}</strong>
                                / {{result.demand}}
                            </td>
                        </tr>
                    </tbody>
                    {% endfor %}
            </table>
        </main>
        <aside>
            <form name="search" id="search-form">
                <input id="search-input" type="text" placeholder="Search"></input>
            </form>
            {% if search_results %}
                <ul id="search-list">
                {% for result in search_results %}
                    <li class="search-result">
                        <div class="search-subject">
                            <strong>{{ result.subject }}</strong>
                            {{ result.section }}
                        </div>
                        <div class="search-numbers">
                            <span class="search-slots"><strong>{{ result.slots }}</strong> / {{ result.demand }}</span>
                            <span class="search-units">{{ result.units }}</span>
                        </div>
                        <div class="search-profs">
                            {{ result.profs }}
                        </div>
                        <div class="search-scheds">
                            {{ result.sched }}
                        </div>
                    </li>
                {% endfor %}
                </ul>
            {% else %}
                <div class="search-result search-fail">
                    <p> waley-waley beh </p>
                </div>
            {% endif %}
        </aside>
    </body>
</html>